*{margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.html, body {
    height: 100%;
    margin: 0;
  }

.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
    box-shadow: inset 0px -1px 5px 0px #af938d;
    max-width: 100vw !important;
    height: 100px;
    position: relative;
}

.imglogo {
    width: 140px !important;
    height: auto !important;
    margin-left: 0;
    margin-left: 160px;
}



.topic{
    display: flex;
    list-style: none;
    margin-left: -300px;
    justify-content: center;
    flex: 1; 
}

.navbar a {
    text-decoration: none;
    color: #B97A6C;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #D4A59A;
}

.item_list{
    margin-left: 70px;
    font-weight: bold;
    color: rgb(49, 46, 39);
    font-size: 18px;
    text-align: right;
    
}

.topic2 {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-left: 0;
}

.item_list2 {
    margin-left: 20px;
}

.dados-bttn {
    font-size: 18px; 
    color: #1f1d22;
    background-color: #b97a6c;
    border: none;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
}

.dados-bttn:hover {
    background-color: #d1a79f; 
    transform: scale(1.05); 
}

/* -------------------------------------- */

.header{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    position: relative;
    background: rgb(185,150,143);
    background: linear-gradient(90deg, rgba(185,150,143,0.8463760504201681) 0%, rgba(240,216,210,0.9808298319327731) 16%);
}

.div_image {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    overflow: hidden;
    width: auto;
}

.imagem_header{
    max-width: 40%;
    height: auto;
    object-fit: contain;
    margin-left: 580px;
    margin-bottom: -46px;
    position: relative;
    top: -5px;
}

 @media (max-width: 768px) {
    .imagem_header {
        max-width: 60%;
        margin-left: 0;
        top: 0;
    }
}

.titulo{
    color: #7a544c;
    font-size: 30px;
    padding-top: -20px;
 
}

.texto_title{
    border-top: 2px solid #b97a6c;
    margin-top: 50px;
    margin-left: 200px;
    font-size: 60px;
}

.subtitle_base{
    padding-top: 5px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #9b675b;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: black;
    background-color: #b97a6c;
    border: 3px solid #b97a6c;
    border-radius: 16px;
    padding: 10px 24px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #a37667;
    color: white;
    transform: scale(1.04);
}
/* ----------------------------------------- */

.container {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title1{
    text-align: center;
    padding-top: 30px;
    margin: 25px;
    font-family: "Fraunces", serif;
    font-weight: bold;
    font-size: 50px;
    color: #6A4894;;
    
}

.card{
    width: 300px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    flex-shrink: 0; 
}

.card img {
    width: 100%;
    border-top-left-radius: 15px;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 15px;
}


.card_text1{
    padding-bottom: 15px;
    font-weight: bolder;
    font-size: 17px;
    color: #000A29;
}

.card-content {
    padding: 15px;
}

.card-content ul {
    list-style: none;
    padding: 0;
    font-weight: bold;
}

.card-content ul li {
    font-family: "Cabin", sans-serif;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #474E64;
}

/* ------------------------------------------ */


.container2 {
    text-align: center;
    padding: 60px 20px;
    background-color: #d1c1d7; 
}

.titulo2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: "glamour", serif;
    font-size: 40px;
    color: #9C86B8;
    
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1000px;
    margin: auto;
}


.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.cards {
    display: flex;
    gap: 25px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    border-top: 4px solid #6A4894;
    padding-top: 20px;
    white-space: nowrap;
}

.card2 {
    min-width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow {
    background-color: white;
    border: 2px solid rgb(139, 137, 137);
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-weight: bold;
    width: 55px; 
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.arrow:hover{
    border-color: #1f1d22;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    
}


.left {
    left: -70px; 
}

.right {
    right: -70px; 
}



.btn2 {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 16px;
    cursor: pointer;
}

.btn_link2 {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

/* ----------------------------------------- */


#section-more-advantages {
    background-color: #F0F0F0;
    padding: 48px 16px;
    box-sizing: border-box;
    overflow: hidden;
    
  }
  
  .more-advantages {
    display: block;
    text-align: center;
    
  }
  
  .titulo_more_advantages{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: "glamour", serif;
    font-size: 40px;
    color: #9C86B8;

  }

 .subtitle_more_advantages{
    padding-top: 5px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #454e80;
}


  .more-advantages__text {
    margin-bottom: 48px;
  }

  .more-advantages__background {
    position: relative;
    z-index: 0; 
    background-color: #cebbf4; 
    border-radius: 12px;
    padding: 32px 16px; 
    box-sizing: border-box;
    max-width: 900px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
  .more-advantages__items {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px;
    justify-content: space-between; 
    max-width: 800px; 
    margin: 0 auto; 
  }
  
  .more-advantages__item {
    background-color: #DED6E7;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: calc(25% - 12px); 
    max-width: 200px; 
    min-width: 150px; 
}
  
  
  .more-advantages__item:hover {
    transform: translateY(-10px);
  }
  
  .more-advantages__item img {
    width: 55px;
    height: 45px;
    object-fit: contain;
    margin-bottom: 16px;
  }
  
  h4 {
    margin-top: 16px;
    font-size: 18px;
    color: #333;
 
  }
  
  @media (max-width: 768px) {
    .more-advantages__item {
      width: calc(50% - 32px);
    }
  }
  
  @media (max-width: 480px) {
    .more-advantages__item {
      width: 100%;
    }
  }
  
/* ----------------------------------------------------------------- */

  footer {
    margin-top: -40px;
    background-color: #f5f5dc;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
}

.footer-left a {
    text-decoration: none !important;
    color: #333 !important;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer-social a {
    margin: 5px 0;
    text-decoration: none !important;
    color: #333 !important;
    font-weight: bold;
    
}

.footer-logo {
    padding-top: 15px;
}

.footer-social {
    padding-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.footer-social a img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.footer-links {
    list-style: none; 
    padding: 0; 
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    
}

.footer-center {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    
}

.footer-links a:hover {
    color: #555;
    
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
